* {
    box-sizing: border-box;
}
*, *:before, *:after {
    margin: 0;
    padding: 0;
}
header {
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
}
.header-nav {
    background-color: rgb(33, 48, 36);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5em;
    padding: 0em 4em;
    transition: background-color 0.5s ease;
    width: 100%;
}
.header-nav img {
    height: 30px;
}
.links-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.links-container ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left:1em ;
}
.links-container ul li {
    margin: 0 10px;
}
.links-container a {
    text-decoration: none;
    color: #ffffffc5;
    font-size: 1em;
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
    overflow: hidden;
    margin-left: 1em;
}
nav i {
    color: white;
}
/* OMG */
main {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 1em;
    padding: 0em 4em 0em 4em;
    text-align: center;
}
main h1{
    color: rgb(29, 61, 35);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 390px; 
  text-align: left;
}
.card-h4 {
  padding: 20px;
  font-size: 1.5em;
  font-weight: 700;
  color: #333;
}


.text-container {
  padding: 7px 10px;

}
hr {
  margin: 10px 0;
  border: none;
  border-top: 1px solid #ddd;
}

.card img {
  width: 100%;
  height: auto;
  min-height: 220px;
  max-height: 220px;
  border-bottom: 1px solid #ddd;
}
.p-container {
  margin-top: 10px;
  background-color: rgb(255, 255, 255);
  min-height: 80px;
  max-height: 80px;
  overflow-y: scroll;
}
.p-container::-webkit-scrollbar {
  width: 8px;
}

.p-container::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 10px;
}

.p-container::-webkit-scrollbar-thumb {
  background: #bbb;
  border-radius: 10px;
}

.p-container::-webkit-scrollbar-thumb:hover {
  background: #999;
}
article a {
  text-decoration: none;
}

article .text-container h4 {
  color: #333;
  font-size: 1.2em;
  font-weight: 700;
  padding-top: 2px;
  overflow-x: hidden;
  max-height: 60px; /* Limit the maximum height */
  overflow: hidden; /* Hide overflowing content */
  text-overflow: ellipsis; /* Add ellipsis (...) for text overflow */
  white-space: nowrap; /* Prevent wrapping of text */
  }
article .text-container p {
  color: #666;
  font-size: 0.9em;
  font-weight: 400;
  padding-top: 2px;

}
#addcart {
  background-color: #c7c7c7;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  background-color: #3e7e3c;

}

#Store {
  text-decoration: underline !important;
}